<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livelo Chat</title>
  </head>
  <body>
    <header>
      <!-- Header -->
    </header>
    <main>
      <!-- Main -->
      <p><i class="em-svg em-smile"></i> <a href="https://afeld.github.io/emoji-css/">Biblioteca de Emojis</a></p>
      <p><a href="https://github.com/OneSignal/emoji-picker">Selecionador de Emojis tipo Whatsapp</a></p>
      <br/>
      <button type="button" id="esq-baixo">Esquerda-baixo</button>
      <button type="button" id="esq-cima">Esquerda-cima</button>
      <button type="button" id="dir-baixo">Direita-baixo</button>
      <button type="button" id="dir-cima">Direita-cima</button>
    </main>
    <footer>
      <!-- Footer -->
    </footer>

    <!-- Início do Chat da Livelo -->
    <!-- <span id="livelo-everis-chat" position="right-bottom"></span> -->
    <!-- <script src="http://35.231.21.246:8080/js/livelo-everis-chat.min.js"></script> -->
    <!-- Fim do Chat da Livelo -->
    
    <!-- Início do Chat da Livelo -->
    <span id="livelo-everis-chat" position="right-bottom"></span>

    <script src="//10.150.6.24/livelo_chat/js/livelo-everis-chat.min.js"></script> <!-- Prod -->
    <!-- <script src="//10.150.16.196/livelo_chat/js/livelo-everis-chat.min.js"></script> --> <!-- Homol -->
    <!-- <script src="./livelo-everis-chat.js"></script> -->
    <!-- <script src="//www-uat.pontoslivelo.com.br/js/livelo-everis-chat.min.js"></script> -->
    <!-- <script src="//www.pontoslivelo.com.br/livelo_chat/js/livelo-everis-chat.min.js"></script> PRD   -->
        <!-- Fim do Chat da Livelo -->

  </body>
</html>
